############ 프로젝트 공통 ############
PROJECT=test
TZ=Asia/Seoul

############ 빌드 인자 ############
UBUNTU_VERSION=22.04
JAVA_PACKAGE=openjdk-17-jdk
TOMCAT_MAJOR=9
TOMCAT_VERSION=9.0.105
NGINX_VERSION=1.25
MARIADB_VERSION=10.6

############ 포트 매핑 ############
TOMCAT_HTTP_PORT=8080
TOMCAT_HTTPS_PORT=8443
TOMCAT_SSH_PORT=2222
TOMCAT_ETC_PORT=5080

RELAY_HTTP_PORT=8081
RELAY_HTTPS_PORT=8444
RELAY_SSH_PORT=2223

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

############ Nginx 템플릿 ############
WIZERA_HOST=example.com
UPSTREAM_TOMCAT=tomcat:8080
UPSTREAM_RELAY=relay:8080

############ DB ############
DB_ROOT_PASSWORD=123
DB_NAME=testdb
DB_USER=test
DB_PASS=123
DB_PORT=3306
DB_HOST=mariadb

############ 보안/비밀 ############
ROOT_PASSWORD=123123
KEYSTORE_ALIAS=tomcat
KEYSTORE_PASSWORD=123123
KEYSTORE_DNAME=CN=myhost.local,OU=Dev,O=MyCompany,L=Seoul,ST=Seoul,C=KR
